name: Slash Command Dispatch

env:
  CODER_AGENT_WEBHOOK: ${{ vars.CODER_AGENT_URL }}/api/v1/github-comment
  REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}

'on':
  issue_comment:
    types:
      - created
jobs:
  slashCommandDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Dump the client payload context
        env:
          PAYLOAD_CONTEXT: ${{ toJson(github.event.client_payload) }}
        run: echo "$PAYLOAD_CONTEXT"

      - name: Add reaction
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ secrets.PAT }}
          repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          comment-id: ${{ github.event.client_payload.github.payload.comment.id }}
          reactions: hooray

      - name: Slash Command Dispatch
        uses: peter-evans/slash-command-dispatch@v4
        with:
          token: '${{ secrets.PAT }}'
          reaction-token: ${{ secrets.PAT }}
          reactions: hooray
          commands: |
            code
            tests
          
      - name: Get the target ticket id
        id: vars
        run: >
          ticket=${{ github.event.client_payload.slash_command.args.named.ticket }}
          echo "ticket=$ticket" >> $GITHUB_OUTPUT

      - name: Get ticket id
        run: echo "${{ steps.vars.outputs.ticket }}"
  
  